# JavaWebHomework

01_webServerBySocket/: .project
01_webServerBySocket/src/com/webServerBySocket/: Main.java
01_webServerBySocket/src/com/webServerBySocket/response/: WebServer.java
01_webServerBySocket/src/com/webServerBySocket/test/: Test.java
01_webServerBySocket/webRoot/: index.html
02_webServerBySocketForDifferentPath/: .project  思路.txt
02_webServerBySocketForDifferentPath/src/com/webServerBySocketForDifferentPath/: Main.java
02_webServerBySocketForDifferentPath/src/com/webServerBySocketForDifferentPath/config/: responseClass.properties
02_webServerBySocketForDifferentPath/src/com/webServerBySocketForDifferentPath/response/: ResponseForGood.java  ResponseForHello.java  ResponseForNotFound.java  ResponseForTest.java
02_webServerBySocketForDifferentPath/src/com/webServerBySocketForDifferentPath/test/: Test.java
02_webServerBySocketForDifferentPath/src/com/webServerBySocketForDifferentPath/util/: GetResquestPathUtil.java  PropertiesUtil.java
02_webServerBySocketForDifferentPath/webRoot/: good.html  hello.html  notFound.html  test.html
03_shopdemo/: pom.xml
03_shopdemo/src/main/webapp/: index.jsp  preference1.jsp  preference2.jsp
04_shopdemo/: pom.xml  简易网上商城文档-201719164310孔嘉培.docx
04_shopdemo/src/main/webapp/: center.jsp  home.jsp
05_shopdemo/WebContent/WEB-INF/: web.xml
05_shopdemo/WebContent/WEB-INF/view/: home.jsp  searchGoods.jsp
05_shopdemo/src/com/shopdemo/dao/: BaseDAO.java  GoodsDAO.java  TemporaryCartDAO.java  UserDAO.java
05_shopdemo/src/com/shopdemo/entity/: CartDO.java  GoodsDO.java
05_shopdemo/src/com/shopdemo/servlet/: LoginServlet.java
05_shopdemo/src/com/shopdemo/servlet/view/: HomeViewServlet.java  LoginViewServlet.java
05_shopdemo/src/com/shopdemo/util/: CookieUtil.java  DAOFactory.java
05_shopdemo/src/config/: className.properties
06_shopdemo/: .classpath  .project
06_shopdemo/WebContent/WEB-INF/view/: addToCartSuccess.jsp  cart.jsp  header.jsp  home.jsp  login.jsp  searchGoods.jsp
06_shopdemo/src/com/shopdemo/dao/: GoodsDAO.java  TemporaryCartDAO.java
06_shopdemo/src/com/shopdemo/entity/: CartDO.java  GoodsDO.java  UserDO.java
06_shopdemo/src/com/shopdemo/servlet/: AddGoodsToCartServlet.java  LogOutServlet.java  LoginServlet.java  SearchGoodsServlet.java
06_shopdemo/src/com/shopdemo/test/: Test.java
06_shopdemo/src/com/shopdemo/util/: DAOFactory.java  StringEmptyUtil.java
06_shopdemo/src/config/: dbcp.properties
SSMHomework01_ioc+aop/: pom.xml
SSMHomework01_ioc+aop/src/main/java/: MyTest.java
SSMHomework01_ioc+aop/src/main/java/com/chapter_1/aop/: MyAspect.java
SSMHomework01_ioc+aop/src/main/java/com/chapter_1/dao/: UserDAO.java
SSMHomework01_ioc+aop/src/main/java/com/chapter_1/dao/impl/: UserDAOImpl.java
SSMHomework01_ioc+aop/src/main/java/com/chapter_1/service/: UserService.java
SSMHomework01_ioc+aop/src/main/java/com/chapter_1/service/impl/: UserServiceImpl.java
SSMHomework01_ioc+aop/src/main/resources/: applicationContext.xml
SSMHomework01_upadte_delete_userInfo+meeting/: pom.xml
SSMHomework01_upadte_delete_userInfo+meeting/src/main/resources/: applicationContext.xml
SSMHomework02_upadte_delete_userInfo+meeting/: pom.xml
SSMHomework03_spring_aop/: pom.xml
SSMHomework03_spring_aop/src/main/java/: MyTest.java
SSMHomework03_spring_aop/src/main/resources/: applicationContext.xml
SSMHomework04_MyBatis/: pom.xml
SSMHomework04_MyBatis/src/main/java/com/examSystem/controller/: LoginController.java  ManagerController.java  StudentController.java  TeacherController.java
SSMHomework04_MyBatis/src/main/java/com/examSystem/dao/: AnswerMapper.java  ArrangeMapper.java  ChoiceMapper.java  LoginMapper.java  ManagerMapper.java  SchoolMapper.java  ShortAnswerMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  TrueFalseMapper.java
SSMHomework04_MyBatis/src/main/java/com/examSystem/entity/: Answer.java  Arrange.java  Choice.java  Login.java  Manager.java  Result.java  School.java  ShortAnswer.java  Student.java  Teacher.java  Test.java  TrueFalse.java
SSMHomework04_MyBatis/src/main/java/com/examSystem/service/: AnswerService.java  ArrangeService.java  ChoiceService.java  LoginService.java  ManagerService.java  SchoolService.java  ShortAnswerService.java  StudentService.java  TeacherService.java  TestService.java  TrueFalseService.java
SSMHomework04_MyBatis/src/main/java/com/examSystem/task/: TimingTask.java  TimingTaskOperation.java
SSMHomework04_MyBatis/src/main/java/com/examSystem/test/: TranslationApplicationTests.java
SSMHomework04_MyBatis/src/main/java/com/examSystem/util/: ApplicationContextProvider.java  Test.java
SSMHomework04_MyBatis/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml
SSMHomework04_MyBatis/src/main/resources/mapper/: AnswerMapper.xml  ArrangeMapper.xml  ManagerMapper.xml  SchoolMapper.xml  StudentMapper.xml
SSMHomework04_MyBatis/src/main/webapp/WEB-INF/: web.xml
SSMHomework04_MyBatis/src/main/webapp/WEB-INF/jsp/: addstudent.jsp  addtest.jsp  looktest.jsp  selstudent.jsp  selstudentmg1.jsp  teacherleft.jspf  testadd.jsp  testcor.jsp  testdel.jsp
SSMHomework04_MyBatis/src/main/webapp/WEB-INF/jsp/manager/: addarrange.jsp  manager.jsp
SSMHomework04_MyBatis/src/main/webapp/WEB-INF/jsp/student/: finish.jsp  student.jsp
SSMHomework04_MyBatis/src/main/webapp/css/: body.css  reset.css
SSMHomework04_MyBatis/src/test/java/com/examSystem/: TranslationApplicationTests.java
SSMHomework05_mybatisSQL/: pom.xml
SSMHomework05_mybatisSQL/src/main/java/com/mybatisSQL/: MyTest.java
SSMHomework05_mybatisSQL/src/main/java/com/mybatisSQL/dao/: ItemMapper.java  OrderMapper.java  UserMapper.java
SSMHomework05_mybatisSQL/src/main/java/com/mybatisSQL/entity/: Item.java  Order.java  User.java
SSMHomework05_mybatisSQL/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties
SSMHomework05_mybatisSQL/src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  UserMapper.xml
(+32 files in other folders)
