driver=com.mysql.jdbc.Driver
url=jdbc:mysql://kingsword.top:3306/exam?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#数据库的用户名
username=root
#数据库密码
password=yunb3306mysql
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000