GOODS_DAO_CLASS_NAME=com.shopdemo.dao.impl.mysql.GoodsDAOImpl
PERSONAL_DAO_CLASS_NAME=com.shopdemo.dao.impl.temp.PersonalDAOImpl
USER_DAO_CLASS_NAME=com.shopdemo.dao.impl.temp.UserDAOImpl
TEMPORARY_CART_DAO_CLASS_NAME=com.shopdemo.dao.impl.temp.TemporaryCartDAOImpl